body {
    /* margin:0; */
    margin: 0;
}

.header {
    background:#1F2937;
    display:flex;
    justify-content: space-between;
    padding:15px 150px 0px 150px; /*TRBL*/
}


.links ul {
    margin:0;
    padding:0;
    list-style: none;
    display:flex;
    gap:15px;
}


.links ul li a {
   text-decoration:none;
   color:#E5E7EB;
   font-size: 18px;
}

.logo-text {
    font-size: 24px;
    color:#F9FAF8;
}



/*----------------------------------------------*/

.header-content {
    padding:50px 150px 80px 150px; /*TRBL*/
    background:#1F2937;
    display:flex;
    align-items: center;
}

.hero-main-text {
    font-size:48px;
    font-weight: bolder;
    color:#F9FAF8;
}

.hero-secondary-text p {
    font-size:18px;
    color:#E5E7EB;
}

.hero-button button {
    font-size:18px;
    padding:5px 25px;
    color:#E5E7EB;
    background:#3882F6;
    border-radius:10px;
    border:none;
}

.hero-image{
    width: 300px;
}

/*-----------------------------------------------------*/

.information {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0px 150px 0px 220px;
    gap:35px
}

.cards {
    display:flex;
    
}


.information-header-text {
    font-size:36px;
    font-weight:bolder;
    color:#1F2937;
    padding-top:20px;
}

.information-image {
    width: 125px;
    height:125px;
    border:2px solid #3882F6;
    border-radius:10px;
}



